# osgi-demo

./: pom.xml
osgi-demo1/: pom.xml
osgi-demo1/src/main/java/com/zqh/osgi/demo1/: Activator.java
osgi-demo1/src/main/java/com/zqh/osgi/demo1/impl/: Calculation.java
osgi-demo1_1/: pom.xml
osgi-demo1_1/src/main/java/com/zqh/osgi/demo1/: ICalculation.java
osgi-demo1_2/: pom.xml
osgi-demo1_2/src/main/java/com/zqh/osgi/demo1_2/: Activator.java
osgi-demo1_2/src/main/java/com/zqh/osgi/demo1_2/impl/: Calculation.java
osgi-demo2/: pom.xml
osgi-demo2/src/main/java/com/zqh/osgi/demo2/: Activator.java
osgi-demo3/: pom.xml
osgi-demo3/src/main/java/com/zqh/osgi/demo3/: Activator.java  DemoServiceListener.java
osgi-demo4/: pom.xml
osgi-demo4/src/main/java/com/zqh/osgi/demo4/: Activator.java  DemoServiceTracker.java
osgi-demo5/: pom.xml
osgi-demo5/src/main/java/com/zqh/osgi/demo5/impl/: Calculation.java
osgi-demo5/src/main/resources/OSGI-INF/blueprint/: demo5bp.xml
osgi-demo6/: pom.xml
osgi-demo6/src/main/java/com/zqh/osgi/demo6/: DIWithBlueprint.java
osgi-demo6/src/main/resources/OSGI-INF/blueprint/: demo6bp.xml
osgi-demo7/: pom.xml
osgi-demo7/src/main/java/com/zqh/osgi/demo7/: Configurator.java
osgi-demo7/src/main/resources/OSGI-INF/blueprint/: demo7.xml
osgi-demo7/src/main/resources/config/: com.zqh.osgi.demo7.cfg
osgi-demo8/: pom.xml
osgi-demo8/src/main/java/com/zqh/osgi/demo8/: SomeBean.java
osgi-demo8/src/main/resources/OSGI-INF/blueprint/: demo8.xml
